<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangming/Desktop/iOS%E5%AD%B8%E7%BF%92%E8%B3%87%E6%96%99/swift%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0github%E6%BA%90%E7%A0%81/Swift%20Day01-%E8%AF%AD%E6%B3%95/%E4%BB%A3%E7%A0%81/02-%E5%B8%B8%E9%87%8F&amp;%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=461&amp;EndingColumnNumber=5&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=551595602.68191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
