<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangming/Desktop/iOS%E5%AD%B8%E7%BF%92%E8%B3%87%E6%96%99/swift%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0github%E6%BA%90%E7%A0%81/Swift%20Day01-%E8%AF%AD%E6%B3%95/%E4%BB%A3%E7%A0%81/16-%E5%AD%97%E5%85%B8%E7%9A%84%E4%BD%BF%E7%94%A8.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=630&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=551603710.600538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangming/Desktop/iOS%E5%AD%B8%E7%BF%92%E8%B3%87%E6%96%99/swift%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0github%E6%BA%90%E7%A0%81/Swift%20Day01-%E8%AF%AD%E6%B3%95/%E4%BB%A3%E7%A0%81/16-%E5%AD%97%E5%85%B8%E7%9A%84%E4%BD%BF%E7%94%A8.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=577&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=551603710.600755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
